
:root {
    --std-margin: 30px;

    --color-background-main: rgba(226, 222, 215, 0.699);
    --color-border-main: rgba(122, 122, 122, 0.699);
    --color-text-main: rgb(46, 38, 38);
    --color-text-secondary: rgb(46, 38, 38, 0.7);
    --color-accent-main: rgba(134, 22, 121, 0.6);
}
.darkmode {
    --color-background-main: rgba(60, 59, 57, 0.699);
    --color-border-main: rgba(62, 62, 62, 0.699);
    --color-text-main: rgb(233, 240, 239);
    --color-text-secondary: rgba(242, 242, 242, 0.7);
    --color-accent-main: rgba(134, 22, 121, 0.6);
}


* {
    user-select: none;

    transition: all .1s ease;

    color: var(--color-text-main);

    font-family: menlo, 'Courier New', Courier, monospace;
    font-family: chatime;
    font-size: large;
    font-weight: 600;
}

body {
    margin: 0;
    overflow: hidden;
    background-color: black;
    position: relative;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    font-family: qeilab;
}
h1 {
    font-size: 10vh;
    text-transform: uppercase;
    margin-inline: var(--std-margin);
}

button {
    width: min-content;
    height: min-content;
    padding: 10px;

    border: 2px var(--color-border-main) solid;
    border-radius: 20px;

    background-color: var(--color-background-main);

    cursor: pointer;
}
button:hover {
    padding: 15px;
}
button:active {
    padding: 13px;
    filter: brightness(110%);
}

.highlighted-pink {
    color: var(--color-background-main);
    background-color: var(--color-accent-main);
}

#bubbles-container {
    min-width: 100dvw;
    min-height: 100dvh;

    position: absolute;

    background-color: rgb(0, 0, 30);
}

#main-grid-container {
    display: none;
    min-width: fit-content;
    width: 100dvw;
    height: 100dvh;

    position: absolute;
    display: grid;

    grid-template-columns: 15vmin 1fr 15vmin;
    grid-template-rows: 15dvh 37.5dvh 37.5dvh 10dvh;
    gap: 1px;
}
.main-grid-item {
    display: inline-flex;
    justify-content: space-between;
    background-color: var(--color-background-main);
}
#header {
    grid-row: 1;
    grid-column: 1 / 3;
}
#deco1 {
    grid-row: 1 / span 2;
    grid-column: 3;
}
#content {
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
}
#deco2 {
    grid-row: 2 / span 2;
    grid-column: 1;
}
#deco3 {
    grid-row: 3 / 5;
    grid-column: 3;
}
#footer {
    grid-row: 4;
    grid-column: 1 / 3;
}

#displayModeController {
    aspect-ratio: 1;
}

.header-button {
    align-self: center;
    min-height: 50%;
    margin-inline-end: 30px;
    color: var(--color-text-secondary);
}

.tight-container {
    display: flex;
}
.tight-container.horizontal {
    flex-direction: row;
}
.tight-container.vertical {
    flex-direction: column;
}

.circle {
    position: absolute;
    aspect-ratio: 1;
    border-radius: 100%;
}

.bubble {
    filter: blur(110px);
}

.vertical-text {
    transform: rotateZ(180deg);
    writing-mode: vertical-rl;
}

.stripes {
    background-image: linear-gradient(45deg, 
        transparent 25%,
        var(--color-text-main) 25%,
        var(--color-text-main) 50%,
        transparent 50%,
        transparent 75%,
        var(--color-text-main) 75%,
        var(--color-text-main) 100%);
        background-size: 84.85px 84.85px;
}
