
#bubbles-container {
    min-width: 100dvw;
    min-height: 100dvh;

    position: absolute;

    background-color: rgb(0, 0, 30);
}

#main-grid-container {
    display: none;
    min-width: fit-content;
    width: 100dvw;
    height: 100dvh;

    position: absolute;
    display: grid;

    grid-template-columns: 15vmin 1fr 15vmin;
    grid-template-rows: 15dvh 37.5dvh 37.5dvh 10dvh;
    gap: 1px;
}

#header {
    grid-row: 1;
    grid-column: 1 / 3;
}
#deco1 {
    grid-row: 1 / span 2;
    grid-column: 3;
}
#content {
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
}
#deco2 {
    grid-row: 2 / span 2;
    grid-column: 1;
}
#deco3 {
    grid-row: 3 / 5;
    grid-column: 3;
}
#footer {
    grid-row: 4;
    grid-column: 1 / 3;
}

#displayModeButton {
    aspect-ratio: 1;
}
#accountButton {
    color: var(--color-accent-main);
    border-color: var(--color-accent-main);
}