
:root {
    --menubar-color: rgba(0, 0, 0, 0.5);
    --menubar-color-active: rgba(255, 255, 255, 0.1);

    --material-color-background: rgba(255, 255, 255, 0.5);

    --material-color-text-black: rgb(47, 47, 47, 0.9);
    --material-color-text-white: rgba(255, 255, 255, 0.9);

    --material-border: 1px rgba(220, 220, 220, 0.7) solid;
    --material-border-radius1: 25px;
    --material-border-radius2: 15px;
    --material-border-radius3: 10px;
    --material-border-radius4: 5px;

    --material-transition-default: all .07s ease-out;

    --dock-height: 90px;
}

* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: var(--material-transition-default);
}

body {
    height: 100lvh;
    width: 100lvw;
    margin: 0;

    display: grid;
    grid-template-rows: auto 1fr;
    overflow: hidden;

    background-color: black;
    background-image: url('../img/desktop/background/1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#menu-bar {
    grid-row: 1;

    color: var(--material-color-text-white);
    background-color: var(--menubar-color);

    user-select: none;
}
#menu-bar button {
    color: inherit;

    text-transform: capitalize;

    background-color: transparent;
    border: none;
    border-radius: 5px;

    padding-block: .7%;
    padding-inline: 15px;
    margin-inline: -3px;
}
#menu-bar-options :first-child {
    margin-inline-start: 0;
}
#menu-bar-widgets :last-child {
    margin-inline-end: 0;
}
#menu-bar button:active {
    background-color: var(--menubar-color-active);
}

#menu-bar-home,
#menu-bar-apphome {
    font-weight: bold;
}
#menu-bar-clock {
    opacity: 90%;
}

#menu-bar button > * {
    display: none;
}
.colortest {
    color: red !important;
}
#menu-bar .dropdowns-open button:hover > .dropdown-options {
    display: flex;
    flex-direction: column;
    position: absolute;

    &:extend(.material);
    color: var(--material-color-text-black);
    background: var(--material-color-background);
    margin-block-start: .7%;
    margin-inline-start: -15px;
    padding: 8px;
    border-radius: var(--material-border-radius4);
}


#desktop {
    grid-row: 2;
}


#dock-wrapper {
    width: 100dvw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 0px;
    padding-block-start: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.0, 0.0, 0.53, 1.0);
}
#dock-wrapper:hover {
    height: var(--dock-height);
    padding-block-start: 0px;
    overflow: visible;
}
#dock {
    width: fit-content;
    min-width: 10%;
    max-height: min-content;
    height: fit-content;

    padding-block: 8.5px;
    padding-inline: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}
#dock button {
    min-height: calc(var(--dock-height) - 40px);
    margin-block-end: 10px;
    margin-inline: 5px;
    aspect-ratio: 1;
    background-color: transparent;
    background-image: url('../img/icons/app-default1.jpg');
    background-size: 101%;
    background-position: center;
    backdrop-filter: blur(150px);
    border: none;
    border-radius: 27%;
    transform-origin: 50% 100%;
}
#dock button:active {
    filter: brightness(70%);
    opacity: 75%;
}
#dock .appicon-wrapper:has(button.open)::after {
    content: "";
    display: block;
    margin: auto;
    margin-bottom: -5px; /* Must be equal to height */
    height: 5px;
    aspect-ratio: 1;
    background-color: var(--menubar-color);
    border-radius: 50%;
}


.material {
    background-color: var(--material-color-background);
    backdrop-filter: blur(30px);
    box-shadow:
        0 .8px 0 0px var(--material-color-background) inset,
        0 0 0 1px rgba(0, 0, 0, 0.7);
}
.border-radius {
    border-radius: var(--material-border-radius1);
}

.tight-container {
    display: flex;
}
.wide-container {
    display: flex;
    justify-content: space-between;
}

.vstack {
    display: flex;
    flex-direction: column;
}
.hstack {
    display: flex;
    flex-direction: row;
}
